<!DOCTYPE html>
<html>
  <head>
    <title>Sidens titel</title>
  </head>
  <body>
    <p>
      <a href="attributes.html">Attributter</a>
    </p>
    <h1>Velkommen til min hjemmeside, dette er en overskrift 1 - h1-tag</h1>
    <p>
      Her er en paragraf - et p-tag. Nedenunder er der et billede i et img-tag
    </p>

    <span
      >Her har jeg farvet teksten
      <div style="color: red">rød</div></span
    >

    <img
      src="https://www.w3schools.com/html/pic_trulli.jpg"
      alt="Trulli"
      width="500"
      height="333"
    />

    <img src="Screenshot 2023-09-14 at 07.25.25.png" />
  </body>
</html>
